version: '{build}'
environment:
  MAVEN_VERSION: 3.5.4
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven\apache-maven-%MAVEN_VERSION%" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www-us.apache.org/dist/maven/maven-3/%MAVEN_VERSION%/binaries/apache-maven-%MAVEN_VERSION%-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET M2_HOME=C:\maven\apache-maven-%MAVEN_VERSION%
  - cmd: SET PATH=%M2_HOME%\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-XX:MaxPermSize=1g -Xmx2g -Dhttps.protocols=TLSv1.2
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=1g -Xmx2g
  - cmd: mvn --version
  - cmd: java -version
  - cmd: git clone https://github.com/jeddict/netbeans-modeler.git ~/builds/netbeans-modeler
  - cmd: pushd ~/builds/netbeans-modeler/modeler-lib/repository/org/analytics/analytics/1.0
  - cmd: mvn install:install-file -Dfile=analytics-1.0.jar -DgroupId=org.analytics -DartifactId=analytics -Dversion=1.0 -Dpackaging=jar
  - cmd: popd
  - cmd: pushd ~/builds/netbeans-modeler
  - cmd: mvn clean install
  - cmd: popd
build_script:
  - mvn clean package -B -DskipTests
test_script:
  - mvn test -B
cache:
  - C:\maven\ -> appveyor.yml
  - C:\Users\appveyor\.m2\ -> pom.xml